# curatorDev

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yhdesai/curator/: DeveloperKey.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/java/io/github/yhdesai/curatorDev/: DeveloperKey.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  category2.java
app/src/main/res/layout/: activity_category2.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
